
ex2:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    rsp,0x8
    1004:	48 8b 05 c5 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fc5]        # 3fd0 <__gmon_start__@Base>
    100b:	48 85 c0             	test   rax,rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   rax
    1012:	48 83 c4 08          	add    rsp,0x8
    1016:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <printf@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   QWORD PTR [rip+0x2fca]        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    QWORD PTR [rip+0x2fcc]        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <printf@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 4000 <printf@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <read@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 4008 <read@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	ff 25 8a 2f 00 00    	jmp    QWORD PTR [rip+0x2f8a]        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1056:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	31 ed                	xor    ebp,ebp
    1062:	49 89 d1             	mov    r9,rdx
    1065:	5e                   	pop    rsi
    1066:	48 89 e2             	mov    rdx,rsp
    1069:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    106d:	50                   	push   rax
    106e:	54                   	push   rsp
    106f:	45 31 c0             	xor    r8d,r8d
    1072:	31 c9                	xor    ecx,ecx
    1074:	48 8d 3d 80 01 00 00 	lea    rdi,[rip+0x180]        # 11fb <main>
    107b:	ff 15 3f 2f 00 00    	call   QWORD PTR [rip+0x2f3f]        # 3fc0 <__libc_start_main@GLIBC_2.34>
    1081:	f4                   	hlt    
    1082:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    1089:	00 00 00 
    108c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d 89 2f 00 00 	lea    rdi,[rip+0x2f89]        # 4020 <__TMC_END__>
    1097:	48 8d 05 82 2f 00 00 	lea    rax,[rip+0x2f82]        # 4020 <__TMC_END__>
    109e:	48 39 f8             	cmp    rax,rdi
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 1e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f1e]        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10aa:	48 85 c0             	test   rax,rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    rax
    10b1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10b8:	c3                   	ret    
    10b9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 59 2f 00 00 	lea    rdi,[rip+0x2f59]        # 4020 <__TMC_END__>
    10c7:	48 8d 35 52 2f 00 00 	lea    rsi,[rip+0x2f52]        # 4020 <__TMC_END__>
    10ce:	48 29 fe             	sub    rsi,rdi
    10d1:	48 89 f0             	mov    rax,rsi
    10d4:	48 c1 ee 3f          	shr    rsi,0x3f
    10d8:	48 c1 f8 03          	sar    rax,0x3
    10dc:	48 01 c6             	add    rsi,rax
    10df:	48 d1 fe             	sar    rsi,1
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 ed 2e 00 00 	mov    rax,QWORD PTR [rip+0x2eed]        # 3fd8 <_ITM_registerTMCloneTable@Base>
    10eb:	48 85 c0             	test   rax,rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    rax
    10f2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001100 <__do_global_dtors_aux>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	80 3d 15 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f15],0x0        # 4020 <__TMC_END__>
    110b:	75 2b                	jne    1138 <__do_global_dtors_aux+0x38>
    110d:	55                   	push   rbp
    110e:	48 83 3d ca 2e 00 00 	cmp    QWORD PTR [rip+0x2eca],0x0        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1115:	00 
    1116:	48 89 e5             	mov    rbp,rsp
    1119:	74 0c                	je     1127 <__do_global_dtors_aux+0x27>
    111b:	48 8b 3d f6 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2ef6]        # 4018 <__dso_handle>
    1122:	e8 29 ff ff ff       	call   1050 <__cxa_finalize@plt>
    1127:	e8 64 ff ff ff       	call   1090 <deregister_tm_clones>
    112c:	c6 05 ed 2e 00 00 01 	mov    BYTE PTR [rip+0x2eed],0x1        # 4020 <__TMC_END__>
    1133:	5d                   	pop    rbp
    1134:	c3                   	ret    
    1135:	0f 1f 00             	nop    DWORD PTR [rax]
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001140 <frame_dummy>:
    1140:	f3 0f 1e fa          	endbr64 
    1144:	e9 77 ff ff ff       	jmp    10c0 <register_tm_clones>

0000000000001149 <GoLiangXiang>:
    1149:	55                   	push   rbp
    114a:	48 89 e5             	mov    rbp,rsp
    114d:	48 83 ec 70          	sub    rsp,0x70
    1151:	48 c7 45 90 00 00 00 	mov    QWORD PTR [rbp-0x70],0x0
    1158:	00 
    1159:	48 c7 45 98 00 00 00 	mov    QWORD PTR [rbp-0x68],0x0
    1160:	00 
    1161:	48 c7 45 a0 00 00 00 	mov    QWORD PTR [rbp-0x60],0x0
    1168:	00 
    1169:	48 c7 45 a8 00 00 00 	mov    QWORD PTR [rbp-0x58],0x0
    1170:	00 
    1171:	48 c7 45 b0 00 00 00 	mov    QWORD PTR [rbp-0x50],0x0
    1178:	00 
    1179:	48 c7 45 b8 00 00 00 	mov    QWORD PTR [rbp-0x48],0x0
    1180:	00 
    1181:	48 c7 45 c0 00 00 00 	mov    QWORD PTR [rbp-0x40],0x0
    1188:	00 
    1189:	48 c7 45 c8 00 00 00 	mov    QWORD PTR [rbp-0x38],0x0
    1190:	00 
    1191:	48 c7 45 d0 00 00 00 	mov    QWORD PTR [rbp-0x30],0x0
    1198:	00 
    1199:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
    11a0:	00 
    11a1:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
    11a8:	00 
    11a9:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
    11b0:	00 
    11b1:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [rbp-0x10],0x0
    11b8:	48 8d 45 90          	lea    rax,[rbp-0x70]
    11bc:	b9 00 00 00 00       	mov    ecx,0x0
    11c1:	ba 00 00 00 00       	mov    edx,0x0
    11c6:	48 89 c6             	mov    rsi,rax
    11c9:	48 8d 05 34 0e 00 00 	lea    rax,[rip+0xe34]        # 2004 <_IO_stdin_used+0x4>
    11d0:	48 89 c7             	mov    rdi,rax
    11d3:	b8 00 00 00 00       	mov    eax,0x0
    11d8:	e8 53 fe ff ff       	call   1030 <printf@plt>
    11dd:	48 8d 45 90          	lea    rax,[rbp-0x70]
    11e1:	ba c8 00 00 00       	mov    edx,0xc8
    11e6:	48 89 c6             	mov    rsi,rax
    11e9:	bf 00 00 00 00       	mov    edi,0x0
    11ee:	b8 00 00 00 00       	mov    eax,0x0
    11f3:	e8 48 fe ff ff       	call   1040 <read@plt>
    11f8:	90                   	nop
    11f9:	c9                   	leave  
    11fa:	c3                   	ret    

00000000000011fb <main>:
    11fb:	55                   	push   rbp
    11fc:	48 89 e5             	mov    rbp,rsp
    11ff:	b8 00 00 00 00       	mov    eax,0x0
    1204:	e8 40 ff ff ff       	call   1149 <GoLiangXiang>
    1209:	b8 00 00 00 00       	mov    eax,0x0
    120e:	5d                   	pop    rbp
    120f:	c3                   	ret    

Disassembly of section .fini:

0000000000001210 <_fini>:
    1210:	48 83 ec 08          	sub    rsp,0x8
    1214:	48 83 c4 08          	add    rsp,0x8
    1218:	c3                   	ret    
