
ex1_plus:     file format elf32-i386


Disassembly of section .init:

08049000 <_init>:
 8049000:	53                   	push   ebx
 8049001:	83 ec 08             	sub    esp,0x8
 8049004:	e8 a7 00 00 00       	call   80490b0 <__x86.get_pc_thunk.bx>
 8049009:	81 c3 eb 2f 00 00    	add    ebx,0x2feb
 804900f:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8049015:	85 c0                	test   eax,eax
 8049017:	74 02                	je     804901b <_init+0x1b>
 8049019:	ff d0                	call   eax
 804901b:	83 c4 08             	add    esp,0x8
 804901e:	5b                   	pop    ebx
 804901f:	c3                   	ret    

Disassembly of section .plt:

08049020 <__libc_start_main@plt-0x10>:
 8049020:	ff 35 f8 bf 04 08    	push   DWORD PTR ds:0x804bff8
 8049026:	ff 25 fc bf 04 08    	jmp    DWORD PTR ds:0x804bffc
 804902c:	00 00                	add    BYTE PTR [eax],al
	...

08049030 <__libc_start_main@plt>:
 8049030:	ff 25 00 c0 04 08    	jmp    DWORD PTR ds:0x804c000
 8049036:	68 00 00 00 00       	push   0x0
 804903b:	e9 e0 ff ff ff       	jmp    8049020 <_init+0x20>

08049040 <read@plt>:
 8049040:	ff 25 04 c0 04 08    	jmp    DWORD PTR ds:0x804c004
 8049046:	68 08 00 00 00       	push   0x8
 804904b:	e9 d0 ff ff ff       	jmp    8049020 <_init+0x20>

08049050 <puts@plt>:
 8049050:	ff 25 08 c0 04 08    	jmp    DWORD PTR ds:0x804c008
 8049056:	68 10 00 00 00       	push   0x10
 804905b:	e9 c0 ff ff ff       	jmp    8049020 <_init+0x20>

08049060 <system@plt>:
 8049060:	ff 25 0c c0 04 08    	jmp    DWORD PTR ds:0x804c00c
 8049066:	68 18 00 00 00       	push   0x18
 804906b:	e9 b0 ff ff ff       	jmp    8049020 <_init+0x20>

Disassembly of section .text:

08049070 <_start>:
 8049070:	31 ed                	xor    ebp,ebp
 8049072:	5e                   	pop    esi
 8049073:	89 e1                	mov    ecx,esp
 8049075:	83 e4 f0             	and    esp,0xfffffff0
 8049078:	50                   	push   eax
 8049079:	54                   	push   esp
 804907a:	52                   	push   edx
 804907b:	e8 19 00 00 00       	call   8049099 <_start+0x29>
 8049080:	81 c3 74 2f 00 00    	add    ebx,0x2f74
 8049086:	6a 00                	push   0x0
 8049088:	6a 00                	push   0x0
 804908a:	51                   	push   ecx
 804908b:	56                   	push   esi
 804908c:	c7 c0 b6 91 04 08    	mov    eax,0x80491b6
 8049092:	50                   	push   eax
 8049093:	e8 98 ff ff ff       	call   8049030 <__libc_start_main@plt>
 8049098:	f4                   	hlt    
 8049099:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 804909c:	c3                   	ret    
 804909d:	66 90                	xchg   ax,ax
 804909f:	90                   	nop

080490a0 <_dl_relocate_static_pie>:
 80490a0:	c3                   	ret    
 80490a1:	66 90                	xchg   ax,ax
 80490a3:	66 90                	xchg   ax,ax
 80490a5:	66 90                	xchg   ax,ax
 80490a7:	66 90                	xchg   ax,ax
 80490a9:	66 90                	xchg   ax,ax
 80490ab:	66 90                	xchg   ax,ax
 80490ad:	66 90                	xchg   ax,ax
 80490af:	90                   	nop

080490b0 <__x86.get_pc_thunk.bx>:
 80490b0:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80490b3:	c3                   	ret    
 80490b4:	66 90                	xchg   ax,ax
 80490b6:	66 90                	xchg   ax,ax
 80490b8:	66 90                	xchg   ax,ax
 80490ba:	66 90                	xchg   ax,ax
 80490bc:	66 90                	xchg   ax,ax
 80490be:	66 90                	xchg   ax,ax

080490c0 <deregister_tm_clones>:
 80490c0:	b8 18 c0 04 08       	mov    eax,0x804c018
 80490c5:	3d 18 c0 04 08       	cmp    eax,0x804c018
 80490ca:	74 24                	je     80490f0 <deregister_tm_clones+0x30>
 80490cc:	b8 00 00 00 00       	mov    eax,0x0
 80490d1:	85 c0                	test   eax,eax
 80490d3:	74 1b                	je     80490f0 <deregister_tm_clones+0x30>
 80490d5:	55                   	push   ebp
 80490d6:	89 e5                	mov    ebp,esp
 80490d8:	83 ec 14             	sub    esp,0x14
 80490db:	68 18 c0 04 08       	push   0x804c018
 80490e0:	ff d0                	call   eax
 80490e2:	83 c4 10             	add    esp,0x10
 80490e5:	c9                   	leave  
 80490e6:	c3                   	ret    
 80490e7:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80490ee:	66 90                	xchg   ax,ax
 80490f0:	c3                   	ret    
 80490f1:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80490f8:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80490ff:	90                   	nop

08049100 <register_tm_clones>:
 8049100:	b8 18 c0 04 08       	mov    eax,0x804c018
 8049105:	2d 18 c0 04 08       	sub    eax,0x804c018
 804910a:	89 c2                	mov    edx,eax
 804910c:	c1 e8 1f             	shr    eax,0x1f
 804910f:	c1 fa 02             	sar    edx,0x2
 8049112:	01 d0                	add    eax,edx
 8049114:	d1 f8                	sar    eax,1
 8049116:	74 20                	je     8049138 <register_tm_clones+0x38>
 8049118:	ba 00 00 00 00       	mov    edx,0x0
 804911d:	85 d2                	test   edx,edx
 804911f:	74 17                	je     8049138 <register_tm_clones+0x38>
 8049121:	55                   	push   ebp
 8049122:	89 e5                	mov    ebp,esp
 8049124:	83 ec 10             	sub    esp,0x10
 8049127:	50                   	push   eax
 8049128:	68 18 c0 04 08       	push   0x804c018
 804912d:	ff d2                	call   edx
 804912f:	83 c4 10             	add    esp,0x10
 8049132:	c9                   	leave  
 8049133:	c3                   	ret    
 8049134:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8049138:	c3                   	ret    
 8049139:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

08049140 <__do_global_dtors_aux>:
 8049140:	f3 0f 1e fb          	endbr32 
 8049144:	80 3d 18 c0 04 08 00 	cmp    BYTE PTR ds:0x804c018,0x0
 804914b:	75 1b                	jne    8049168 <__do_global_dtors_aux+0x28>
 804914d:	55                   	push   ebp
 804914e:	89 e5                	mov    ebp,esp
 8049150:	83 ec 08             	sub    esp,0x8
 8049153:	e8 68 ff ff ff       	call   80490c0 <deregister_tm_clones>
 8049158:	c6 05 18 c0 04 08 01 	mov    BYTE PTR ds:0x804c018,0x1
 804915f:	c9                   	leave  
 8049160:	c3                   	ret    
 8049161:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 8049168:	c3                   	ret    
 8049169:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

08049170 <frame_dummy>:
 8049170:	f3 0f 1e fb          	endbr32 
 8049174:	eb 8a                	jmp    8049100 <register_tm_clones>

08049176 <GoLiangXiang>:
 8049176:	55                   	push   ebp
 8049177:	89 e5                	mov    ebp,esp
 8049179:	53                   	push   ebx
 804917a:	83 ec 14             	sub    esp,0x14
 804917d:	e8 8c 00 00 00       	call   804920e <__x86.get_pc_thunk.ax>
 8049182:	05 72 2e 00 00       	add    eax,0x2e72
 8049187:	c7 45 ee 00 00 00 00 	mov    DWORD PTR [ebp-0x12],0x0
 804918e:	c7 45 f2 00 00 00 00 	mov    DWORD PTR [ebp-0xe],0x0
 8049195:	66 c7 45 f6 00 00    	mov    WORD PTR [ebp-0xa],0x0
 804919b:	83 ec 04             	sub    esp,0x4
 804919e:	6a 64                	push   0x64
 80491a0:	8d 55 ee             	lea    edx,[ebp-0x12]
 80491a3:	52                   	push   edx
 80491a4:	6a 00                	push   0x0
 80491a6:	89 c3                	mov    ebx,eax
 80491a8:	e8 93 fe ff ff       	call   8049040 <read@plt>
 80491ad:	83 c4 10             	add    esp,0x10
 80491b0:	90                   	nop
 80491b1:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 80491b4:	c9                   	leave  
 80491b5:	c3                   	ret    

080491b6 <main>:
 80491b6:	55                   	push   ebp
 80491b7:	89 e5                	mov    ebp,esp
 80491b9:	83 e4 f0             	and    esp,0xfffffff0
 80491bc:	e8 4d 00 00 00       	call   804920e <__x86.get_pc_thunk.ax>
 80491c1:	05 33 2e 00 00       	add    eax,0x2e33
 80491c6:	e8 ab ff ff ff       	call   8049176 <GoLiangXiang>
 80491cb:	b8 00 00 00 00       	mov    eax,0x0
 80491d0:	c9                   	leave  
 80491d1:	c3                   	ret    

080491d2 <dsafd62casdc>:
 80491d2:	55                   	push   ebp
 80491d3:	89 e5                	mov    ebp,esp
 80491d5:	53                   	push   ebx
 80491d6:	83 ec 04             	sub    esp,0x4
 80491d9:	e8 d2 fe ff ff       	call   80490b0 <__x86.get_pc_thunk.bx>
 80491de:	81 c3 16 2e 00 00    	add    ebx,0x2e16
 80491e4:	83 ec 0c             	sub    esp,0xc
 80491e7:	8d 83 14 e0 ff ff    	lea    eax,[ebx-0x1fec]
 80491ed:	50                   	push   eax
 80491ee:	e8 5d fe ff ff       	call   8049050 <puts@plt>
 80491f3:	83 c4 10             	add    esp,0x10
 80491f6:	83 ec 0c             	sub    esp,0xc
 80491f9:	8d 83 2d e0 ff ff    	lea    eax,[ebx-0x1fd3]
 80491ff:	50                   	push   eax
 8049200:	e8 5b fe ff ff       	call   8049060 <system@plt>
 8049205:	83 c4 10             	add    esp,0x10
 8049208:	90                   	nop
 8049209:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 804920c:	c9                   	leave  
 804920d:	c3                   	ret    

0804920e <__x86.get_pc_thunk.ax>:
 804920e:	8b 04 24             	mov    eax,DWORD PTR [esp]
 8049211:	c3                   	ret    

Disassembly of section .fini:

08049214 <_fini>:
 8049214:	53                   	push   ebx
 8049215:	83 ec 08             	sub    esp,0x8
 8049218:	e8 93 fe ff ff       	call   80490b0 <__x86.get_pc_thunk.bx>
 804921d:	81 c3 d7 2d 00 00    	add    ebx,0x2dd7
 8049223:	83 c4 08             	add    esp,0x8
 8049226:	5b                   	pop    ebx
 8049227:	c3                   	ret    
